# spring_batch_practice

./: build.gradle  settings.gradle
src/main/java/com/example/killBatch/: KillBatchApplication.java
src/main/java/com/example/killBatch/ItemProcessor/: FilteringValidator.java  ItemProcessorTestConfig.java  NullReturnProcessor.java  TranslateProcessor.java
src/main/java/com/example/killBatch/dbBatch/: HackedOrder.java  JdbcBatchItemWriterTestConfig.java  JdbcCursorItemReaderTestConfig.java  JdbcPagingItemReaderTestConfig.java  Victim.java  VictimRecordConfig.java
src/main/java/com/example/killBatch/executionContext/: ExecutionContextTextBatchConfig.java
src/main/java/com/example/killBatch/faultTolerance/: NoRetryException.java  RetryItemProcessorTestConfig.java  RetryItemWriterTestConfig.java  SkipItemProcessorTestConfig.java  SkipItemWriterTestConfig.java  TestException.java
src/main/java/com/example/killBatch/itemListener/: ListenerTestConfig.java
src/main/java/com/example/killBatch/itemProcessor/: FilteringValidator.java  ItemProcessorTestConfig.java  NullReturnProcessor.java  TranslateProcessor.java
src/main/java/com/example/killBatch/itemStream/: ItemStreamExplain.java
src/main/java/com/example/killBatch/jdbcBatch/: HackedOrder.java  JdbcBatchItemWriterTestConfig.java  JdbcCursorItemReaderTestConfig.java  JdbcPagingItemReaderTestConfig.java  Victim.java
src/main/resources/: application.yaml
src/test/java/com/example/killBatch/: KillBatchApplicationTests.java
src/test/resources/: expected_brainwashed_victims.jsonl
(+16 files in other folders)
